.container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 16px;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.inner {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.top-row {
  display: flex;
  flex-direction: row;
  gap: 16px;

  & > * {
    flex: 1;
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-top: 16px;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.detail__heading {
  color: #333;
  font-weight: bold;
}

.card-header-without-content {
  padding-bottom: 16px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  grid-auto-rows: 1fr;

  & > *, & app-movie-grid-item {
    height: 100%;
    display: flex;
  }
}
